ACCESS_CODE="Secret hash to validate access"
SERVER_IP="IP address where this is running"
HTTP_PORT="443"
EXPOSED_IP="External domain name or IP (When behind NAT)"

PROJECT_DATABASE_URL=""
PRODUCTION_IP=""
PRODUCTION_CERT=""
PRODUCTION_KEY=""